[33mcommit f099a1c48eecb80c79cc86a24ec4d4eaa904ce69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jyuri <jeon1310@gmail.com>
Date:   Wed Oct 6 14:45:17 2021 +0900

    (ìœ„í´ë¦¬ì±Œë¦°ì§€)ì§ì—…êµ° ì¶”ì²œí•˜ê¸° í’€ì´ë°©ë²• ê³„íšë§Œ

[33mcommit 56e36f035e3d1150591e9f784c5c74f945064ece[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jyuri <jeon1310@gmail.com>
Date:   Tue Oct 5 21:30:26 2021 +0900

    ì°¸ê³ ìš© í’€ì´ë°©ë²•

[33mcommit efd04488e5dad458a85e9be76d4da5efda59d1b8[m
Author: Jyuri <jeon1310@gmail.com>
Date:   Tue Oct 5 21:29:26 2021 +0900

    ì½œë¼ì¸  ì¶”ì¸¡

[33mcommit 825e198d7170b43a42a5f5842e31d81a947eee6c[m
Author: Jyuri <jeon1310@gmail.com>
Date:   Mon Oct 4 17:41:42 2021 +0900

    ìƒí˜¸í‰ê°€-ë‹¤ë¥¸ì‚¬ëŒë‹µ

[33mcommit ba055b2d0587effcceb410b33b0b65aa3451a1ee[m
Author: Jyuri <jeon1310@gmail.com>
Date:   Mon Oct 4 17:32:46 2021 +0900

    (ìœ„í´ë¦¬ì±Œë¦°ì§€2ì£¼ì°¨)ìƒí˜¸í‰ê°€

[33mcommit f3ba068979af754eb2d0890d5be293589ea71c99[m
Author: Jyuri <jeon1310@gmail.com>
Date:   Sun Oct 3 19:40:19 2021 +0900

    ë¶€ì¡±í•œ ê¸ˆì•¡ ê³„ì‚°í•˜ê¸°

[33mcommit 7833f5a7ea40a2c187355b5536a3019d0f10d70f[m
Author: Jyuri <jeon1310@gmail.com>
Date:   Sat Oct 2 23:47:24 2021 +0900

    ì§ìˆ˜í™€ìˆ˜, ê°™ì€ ìˆ«ìëŠ” ì‹«ì–´

[33mcommit 72233be6815aac8d397ce7d562c52afe45cf0441[m
Author: Jyuri <jeon1310@gmail.com>
Date:   Fri Oct 1 11:51:50 2021 +0900

    (ìœ„í´ë¦¬ ì±Œë¦°ì§€)ìµœì†Œì§ì‚¬ê°í˜•

[33mcommit cb0cceb71f3ec27a71521c1c83ed8b918842483d[m
Author: Jyuri <jeon1310@gmail.com>
Date:   Thu Sep 30 21:33:17 2021 +0900

    ì—†ëŠ” ìˆ«ì ë”í•˜ê¸°

[33mcommit 17c9c20b03ffe4dc0f6f7b550ea235a32c6fd2dd[m
Author: Jyuri <jeon1310@gmail.com>
Date:   Sun Sep 26 22:13:11 2021 +0900

    ë‚´ì 

[33mcommit 58973105b9556a7904b089d3a35ec71e678c3a57[m
Author: Jyuri <jeon1310@gmail.com>
Date:   Sun Sep 26 21:59:53 2021 +0900

    init
